#-------------------------------------------------
#
# Project created by QtCreator 2017-05-13T11:37:18
#
#-------------------------------------------------

QT       += core gui\
        multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Pro2
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Bullet.cpp \
    Tower.cpp \
    Enemy.cpp \
    Health.cpp \
    Trap.cpp \
    myhp.cpp \
    pa.cpp \
    enenemyicon.cpp \
    chatwo.cpp \
    chatwoicon.cpp \
    chat.cpp \
    chaticon.cpp \
    chaf.cpp \
    chaficon.cpp \
    mp.cpp

HEADERS  += \
    Game.h \
    Bullet.h \
    Tower.h \
    Enemy.h \
    Health.h \
    Trap.h \
    myhp.h \
    pa.h \
    enemyicon.h \
    chatwo.h \
    chatwoicon.h \
    chat.h \
    chaticon.h \
    chaf.h \
    chaficon.h \
    mp.h

RESOURCES += \
    res.qrc
